<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas 🎄</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ICON + TUYẾT -->
<div class="icon-layer"></div>
<div class="snow-layer"></div>

<!-- NHẠC -->
<audio id="music" src="music.mp3" loop></audio>

<section class="screen intro">
  <h1 class="title">Merry Christmas 🎄</h1>
  <p class="sub">Chạm / vuốt nhẹ nha em ❄️</p>
</section>

<section class="screen">
  <div class="tree">
    <div class="star">★</div>

    <div class="leaf l1"></div>
    <div class="leaf l2"></div>
    <div class="leaf l3"></div>
    <div class="leaf l4"></div>

    <div class="trunk"></div>

    <div class="orn-wrap big-wrap">
     <img src="img1.jpg" class="orn big">
    </div>
    <img src="img2.jpg" class="orn small tl">
    <img src="img3.jpg" class="orn small tr">
    <img src="img4.jpg" class="orn small bl">
    <img src="img5.jpg" class="orn small br">
  </div>
</section>

<section class="screen">
  <div class="gift" onclick="openGift()">🎁</div>
  <div class="letter" id="letter">
    <div style="text-align: left; line-height: 1.8; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h3 style="text-align: center; color: #d63031; margin-bottom: 15px;">💌 Gửi Phạm Ngọc Anh 💌</h3>
    
    <p>Tôi là người yêu em đây, mới đó thôi mà đã thấm thoát hơn 100 ngày bên nhau ròiii, thời gian qua thì vuii cóoo mà buồn cũngg cóoo...</p>
    
    <p>Tuii cảm ơnnn emm đã đến sưởi ấm tim tôiii trong mùa đông lạnh giá này. Tôi ước gì có thể ômm emm, tôi sẽ ôm emm thật chặt hong buông luônnn!</p>
    
    <p>Tôi chúc emm có một mùa giáng sinh vui vẻe và tràn đầy hạnh phúc cũng như càng ngày càng iêuuu tui nhiều nhiều ngheee. 💖💖💖</p>

    <div style="margin-top: 30px; text-align: right; font-style: italic;">
        <p>Người gửi</p>
        <p style="font-weight: bold; color: #d63031; font-size: 1.1rem;">Anh Nguyên giấu tên 🙄</p>
    </div>
</div>
  </div>
</section>
<div class="snow-layer">
  <span style="left:5%; font-size:30px; animation-duration:8s;">🎅</span>
  <span style="left:12%; font-size:20px; animation-duration:6s; animation-delay:1s;">❄️</span>
  <span style="left:18%; font-size:25px; animation-duration:10s; animation-delay:3s;">🦌</span>
  <span style="left:25%; font-size:15px; animation-duration:5s;">✨</span>
  <span style="left:32%; font-size:28px; animation-duration:9s; animation-delay:2s;">🎁</span>
  <span style="left:8%; font-size:18px; animation-duration:7s; animation-delay:4s;">❅</span>

  <span style="left:68%; font-size:25px; animation-duration:7s; animation-delay:1s;">🎄</span>
  <span style="left:75%; font-size:30px; animation-duration:11s;">🎁</span>
  <span style="left:82%; font-size:22px; animation-duration:6s; animation-delay:3s;">❄️</span>
  <span style="left:88%; font-size:35px; animation-duration:9s;">🎅</span>
  <span style="left:95%; font-size:15px; animation-duration:5s; animation-delay:2s;">✨</span>
  <span style="left:72%; font-size:20px; animation-duration:8s;">❆</span>

  <span style="left:15%; font-size:10px; animation-duration:4s;">.</span>
  <span style="left:35%; font-size:10px; animation-duration:5s;">.</span>
  <span style="left:55%; font-size:10px; animation-duration:4s; opacity:0.4;">.</span>
  <span style="left:85%; font-size:10px; animation-duration:6s;">.</span>
  <span style="left:45%; font-size:12px; animation-duration:7s; opacity:0.3;">❄️</span>
  <span style="left:50%; font-size:12px; animation-duration:9s; opacity:0.2;">.</span>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
